{
    "files.associations": {
        "imu.h": "c",
        "kalman.h": "c",
        "matrix.h": "c",
        "stdint.h": "c",
        "main.h": "c",
        "stdio.h": "c",
        "flycontrol.h": "c"
    }
}